# 1 exercise Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def split(a, b):
    if b == 0:
        return print('Деление на 0 невозможно!')
    c = a / b
    return print(f'{a} / {b} = {c}')
d = int(input('Введите делимое число: '))
e = int(input('Введите число делитель: '))
split(d, e)

# 2 exercise Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def new_func():
    def user(name = input("Введите имя: "), surname = input("Введите фамилию: "), year = input("Год рождения: "), city = input("Город проживания: "), email = input("Введите emeil: "), phone_number = input("Номер телефона: ")):
        return print(f"Имя: {name}, фамилия: {surname}, год рождения: {year}, город: {city}, почта: {email}, телефон: {phone_number}.")
    user()
new_func()

