# 1 exercise Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a = 1
b = 2.3
c = "Hello World!"

print(a)
print(b)
print(c)

a = input("Введите несколько цифр: ")
b = input("Введите несколько слов: ")

print(a)
print(b)

# 2 exercise Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
num = int(input("Введите количество секунд: "))
hour = int(num / 3600)
min = int(( num / 60 ) % 60)
sec = int(num % 60)
print(f"{hour}:{min}:{sec}")

# 3 exercise Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
num = input("Введите цифру: ")
print((int(num)) + (int(num + num)) + (int(num + num + num)))

# 4 exercise Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
num = int(input("Введите целое положительное число: "))
max_num = -1
while num > 0:
    d = num % 10
    num //= 10
    if d > max_num:
        max_num = d
print(max_num)

# 5 exercise Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceed = int(input("Введите выручку: "))
cost = int(input("Введите издержки: "))
if proceed > cost:
    profit = proceed - cost
    print(f"У вас прибыль: {profit}")
    prof_ab = (profit/proceed)*100
    print(f"Рентабельность выручки: {prof_ab:.2f}%")
    worker = int(input("Введите численность работников: "))
    worker_profit = profit/worker
    print(f"Прибыль на одного сотрудника: {worker_profit:.2f}")
elif proceed == cost:
    profit = proceed - cost
    print(f"Ваша прибыль: {profit}")
else:
    print("У вас убытки.")

#6 exercise Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
a = int(input("Дистанция (в километрах) в первый день: "))
b = int(input("Какой желаемый результат дистанции: "))
day = 1
while a < b:
    a = a+(a*0.1)
    day += 1
print(f"Желаемый результат достигнется на {day} день.")