# -*- coding: utf-8 -*-

# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle
from sys import argv

inf, num = argv

z = int(num)
a = []
count_num = count(z)
a.extend([next(count_num) for i in range(10)])

print(f'Список от {z}, длинной 10: {a}')

while input('Хотите ли повторить вывод элементов списка? y/n: ') == 'y':
    for i in cycle(a):
        print(i)
        if i == a[-1]:
            break