# -*- coding: utf-8 -*-

# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

script_name, work, rate, prize = argv


def pay(a, b, c):
    w = int(work)
    r = int(rate)
    p = int(prize)
    pay_sum = (w * r) + p
    return pay_sum


print('Скрипт расчёта зарплаты сотрудника.')
print('Вырботка в часах: ', work)
print('Ставка в час: ', rate)
print('Премия: ', prize)
print(f'Зарплата: ', pay(work, rate, prize))