# -*- coding: utf-8 -*-

# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
def fact(n):
    a = 1
    if n == 0:
        print(a)
    elif n < 0:
        print('Факториал вычесляется только для натуральных чисел.')
    if n > 0:
        for i in range(1, n + 1):
            a *= i
            yield a


z = int(input("Введите число для расчёта факториала этого числа: "))
for el in fact(z):
    print(el)