# Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел. Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров. Проверьте корректность полученного результата.

class ComplexNumber:
    def __init__(self, a, b):
        self.num = complex(a, b)
        print(f'Комплексное число: {self.num}')

    def __add__(self, other):
        return self.num + other.num

    def __mul__(self, other):
        return self.num * other.num


num = ComplexNumber(5, -2)
num_2 = ComplexNumber(7, 3)
print(f'Сумма двух комплексных чисел: {num + num_2}')
print(f'Произведение двух комплексных чисел: {num * num_2}')