# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, list_matrix):
        self.list = list_matrix

    def __str__(self):
        return '\n'.join(['\t'.join(map(str, line)) for line in self.list])

    def __add__(self, other):
        sum_matrix = []
        for item in zip(self.list, other.list):
            sum_matrix.append([sum([j, k]) for j, k in zip(*item)])
        return Matrix(sum_matrix)


matrix_1 = Matrix(
    [[11, 12, 13],
     [14, 15, 16],
     [17, 18, 19]]
)
matrix_2 = Matrix(
    [[22, 23, 24],
     [25, 26, 27],
     [28, 29, 30]]
)
print(f'Матрица №1:\n{matrix_1}')
print(f'Матрица №2:\n{matrix_2}')
print(f'Сумма матриц:\n{matrix_1 + matrix_2}')