#  Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def total_mass_asphalt(self, depth):
        mass_1cm = 0.025
        total_mass = self._length * self._width * mass_1cm * depth
        return total_mass


asf = Road(10000, 25)
print(f'Общая масса асфальта составит: {asf.total_mass_asphalt(20)} тонны.')