# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

lesson_sum = {}

with open('exercise_6.txt', 'r') as lesson:
    lesson_list = list(el.split(': ') for el in lesson.read().splitlines())

    for i, n in lesson_list:
        n = n.replace('(л)', '').replace('(пр)', '').replace('(лаб)', '').replace(',', '')
        n = list(map(int, n.split()))
        lesson_sum[i] = sum(n)
    print(lesson_sum)